# spring-cloud-alibaba-examples

./: .gitignore  README-zh.md  README.md  pom.xml
ans-example/ans-consumer-feign-example/src/main/resources/: application.properties
ans-example/ans-provider-example/src/main/resources/: application.properties
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  flowrule.json
jeecg-boot/spring-cloud-alibaba-dubbo-example/: pom.xml
jeecg-boot/spring-cloud-alibaba-dubbo-example/spring-cloud-dubbo-sample-consumer/: pom.xml
jeecg-boot/spring-cloud-alibaba-dubbo-example/spring-cloud-dubbo-sample-consumer/src/main/resources/: application.yaml  bootstrap.yaml
jeecg-boot/spring-cloud-alibaba-dubbo-example/spring-cloud-dubbo-sample-provider/: pom.xml
jeecg-boot/spring-cloud-alibaba-dubbo-example/spring-cloud-dubbo-sample-provider-web/: pom.xml
jeecg-boot/spring-cloud-alibaba-dubbo-example/spring-cloud-dubbo-sample-provider-web/src/main/resources/: application.yaml  bootstrap.yaml
jeecg-boot/spring-cloud-alibaba-dubbo-example/spring-cloud-dubbo-sample-provider/src/main/resources/: application.yaml  bootstrap.yaml
jeecg-boot/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap-test.yml  logback-spring.xml
jeecg-boot/src/main/resources/jeecg/: jeecg_database.properties
nacos-example/nacos-config-example/: pom.xml
nacos-example/nacos-config-example/src/main/resources/: application.properties
nacos-example/nacos-discovery-example/: pom.xml
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/: pom.xml
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/org/springframework/cloud/alibaba/cloud/examples/: ConsumerApplication.java
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/org/springframework/cloud/alibaba/cloud/examples/config/: FeignConfiguration.java
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/org/springframework/cloud/alibaba/cloud/examples/controller/: TestController.java
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/org/springframework/cloud/alibaba/cloud/examples/service/: EchoService.java
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/org/springframework/cloud/alibaba/cloud/examples/service/fallback/: EchoServiceFallback.java
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/org/springframework/cloud/alibaba/cloud/examples/util/: ExceptionUtil.java
nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/resources/: application.properties  degraderule.json  flowrule.json
nacos-example/nacos-discovery-example/nacos-discovery-provider-example/: pom.xml
nacos-example/nacos-discovery-example/nacos-discovery-provider-example/src/main/java/org/springframework/cloud/alibaba/cloud/examples/: ProviderApplication.java
nacos-example/nacos-discovery-example/nacos-discovery-provider-example/src/main/java/org/springframework/cloud/alibaba/cloud/examples/controller/: EchoController.java  HelloController.java
nacos-example/nacos-discovery-example/nacos-discovery-provider-example/src/main/resources/: application-test.properties  bootstrap-test.properties
nacos-example/nacos-gateway-example/: pom.xml
nacos-example/nacos-gateway-example/src/main/java/org/springframework/cloud/gateway/: NacosGatewayExampleApplication.java
nacos-example/nacos-gateway-example/src/main/java/org/springframework/cloud/gateway/config/: GatewayConfiguration.java
nacos-example/nacos-gateway-example/src/main/java/org/springframework/cloud/gateway/controller/: RouteController.java
nacos-example/nacos-gateway-example/src/main/java/org/springframework/cloud/gateway/filter/: RequestTimeGatewayFilterFactory.java
nacos-example/nacos-gateway-example/src/main/java/org/springframework/cloud/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
nacos-example/nacos-gateway-example/src/main/java/org/springframework/cloud/gateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
nacos-example/nacos-gateway-example/src/main/resources/: application-test.yml  bootstrap-test.properties  flowrule.json
nacos-example/nacos-gateway-example/src/test/java/org/springframework/cloud/gateway/: NacosGatewayExampleApplicationTests.java
nacos-server-1.0.0/nacos/conf/: application.properties
nacos-server-1.0.0/nacos/data/config-data/DEFAULT_GROUP/: nacos-config-example.properties  nacos-discovery-provider-example-test.properties  nacos-discovery-provider-example-test.yaml  nacos-discovery-provider-jeecg-test.yaml  nacos-gateway-example-test.yml  service-consumer-degrade-rules  service-provider-test.properties
nacos-server-1.0.0/nacos/data/config-data/DEVELOP_GROUP/: jeecg-boot-dev.yaml
nacos-server-1.0.0/nacos/data/config-data/refresh_config_json/: gateway_config_json
nacos-server-1.0.0/nacos/data/derby-data/: db.lck  service.properties
sentinel/: startup.bat
(+29 files in other folders)
